{
  "name": "enjoymentclan-webpage",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awstine/EnjoymentClan-webpage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awstine/EnjoymentClan-webpage/issues"
  },
  "homepage": "https://github.com/awstine/EnjoymentClan-webpage#readme",
  "description": "",
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7"
  }
}
